TITLE std_lamella_103

DIMENSION 2

INITIALTEMPERATURE 00

MATERIALS // Total number of materials:
  THERMAL 1 1348 224 0 19250 // material #, Capacity, Conductivity, Thermal expansion and density
  FILES
    CAPACITY 1 W-Cp.dat
    CONDUCTIVITY 1 W-K.dat
  ENDFILES
ENDMATERIALS

SYSTEM tiles
  FLEXBODIES
    FEMESH stack
      FORMULATION THERMAL
      METHOD RPIM
      BOUNDARY CLOCKWISE
      MESH
      1 1 4.5
      TRIANGLES rectangular_cut4_pixel.dat //name of file
    ENDFEMESH
  ENDFLEXBODIES
  
  SHIFT 2.9950e-02 0 0

  JOINTS
    AUGMENTED
    ALPHA 1E2
    THERMALSPHERICAL INT_0
    	NODEA stack.160
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_1
    	NODEA stack.162
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_2
    	NODEA stack.163
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_3
    	NODEA stack.164
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_4
    	NODEA stack.165
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_5
    	NODEA stack.166
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_6
    	NODEA stack.167
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_7
    	NODEA stack.168
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_8
    	NODEA stack.169
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_9
    	NODEA stack.170
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_10
    	NODEA stack.171
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_11
    	NODEA stack.172
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_12
    	NODEA stack.173
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_13
    	NODEA stack.174
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_14
    	NODEA stack.175
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_15
    	NODEA stack.176
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_16
    	NODEA stack.177
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_17
    	NODEA stack.178
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_18
    	NODEA stack.179
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_19
    	NODEA stack.180
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_20
    	NODEA stack.181
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_21
    	NODEA stack.182
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_22
    	NODEA stack.183
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_23
    	NODEA stack.184
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_24
    	NODEA stack.185
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_25
    	NODEA stack.186
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_26
    	NODEA stack.187
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_27
    	NODEA stack.188
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_28
    	NODEA stack.189
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_29
    	NODEA stack.190
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_30
    	NODEA stack.191
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_31
    	NODEA stack.192
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_32
    	NODEA stack.193
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_33
    	NODEA stack.194
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_34
    	NODEA stack.195
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_35
    	NODEA stack.196
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_36
    	NODEA stack.197
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_37
    	NODEA stack.198
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_38
    	NODEA stack.199
    	NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_39
    	NODEA stack.161
    	NODEB GROUND
    ENDTHERMALSPHERICAL
  ENDJOINTS

ENDSYSTEM

ANALYSIS
  THERMALDYNAMIC
    EPSILON 1E1
    INTEGRATOR BDF-1
    TIME 50. 54. 0.0004
  ENDTHERMALDYNAMIC
ENDANALYSIS
