TITLE tile6

DIMENSION 2

INITIALTEMPERATURE 00

MATERIALS // Total number of materials:
  THERMAL 1 1 2 0 1800 // material #, Capacity, Conductivity, Thermal expansion and density
  FILES
    CAPACITY 1 ./CFC-Cp.dat
    CONDUCTIVITY 1 ./CFC-Kpar.dat
  ENDFILES
ENDMATERIALS

SYSTEM tiles
  FLEXBODIES
    FEMESH tile6
      FORMULATION THERMAL
      BOUNDARY CLOCKWISE
      MESH
      1 1 4.5
      TRIANGLES Tile6_3mm_5layers.dat //name of file
    ENDFEMESH
  ENDFLEXBODIES
  
  SHIFT -0.009 0 0

  JOINTS
    AUGMENTED
    ALPHA 1E3
    THERMALSPHERICAL INT_0
        NODEA tile6.0
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_1
        NODEA tile6.2
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_2
        NODEA tile6.3
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_3
        NODEA tile6.4
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_4
        NODEA tile6.5
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_5
        NODEA tile6.6
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_6
        NODEA tile6.7
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_7
        NODEA tile6.8
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_8
        NODEA tile6.9
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_9
        NODEA tile6.10
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_10
        NODEA tile6.11
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_11
        NODEA tile6.1
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_12
        NODEA tile6.13
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_13
        NODEA tile6.14
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_14
        NODEA tile6.15
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_15
        NODEA tile6.16
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_16
        NODEA tile6.17
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_17
        NODEA tile6.18
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_18
        NODEA tile6.12
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_19
        NODEA tile6.20
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_20
        NODEA tile6.21
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_21
        NODEA tile6.22
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_22
        NODEA tile6.23
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_23
        NODEA tile6.24
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_24
        NODEA tile6.25
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_25
        NODEA tile6.26
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_26
        NODEA tile6.27
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_27
        NODEA tile6.28
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_28
        NODEA tile6.29
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_29
        NODEA tile6.30
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_30
        NODEA tile6.31
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_31
        NODEA tile6.32
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_32
        NODEA tile6.33
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_33
        NODEA tile6.34
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_34
        NODEA tile6.35
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_35
        NODEA tile6.36
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_36
        NODEA tile6.37
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_37
        NODEA tile6.38
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_38
        NODEA tile6.39
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_39
        NODEA tile6.19
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_40
        NODEA tile6.41
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_41
        NODEA tile6.42
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_42
        NODEA tile6.43
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_43
        NODEA tile6.44
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_44
        NODEA tile6.45
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_45
        NODEA tile6.46
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_46
        NODEA tile6.40
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_47
        NODEA tile6.48
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_48
        NODEA tile6.49
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_49
        NODEA tile6.50
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_50
        NODEA tile6.51
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_51
        NODEA tile6.52
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_52
        NODEA tile6.53
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_53
        NODEA tile6.54
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_54
        NODEA tile6.55
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_55
        NODEA tile6.56
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_56
        NODEA tile6.57
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_57
        NODEA tile6.58
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_58
        NODEA tile6.59
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_59
        NODEA tile6.60
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_60
        NODEA tile6.61
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_61
        NODEA tile6.62
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_62
        NODEA tile6.63
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_63
        NODEA tile6.64
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_64
        NODEA tile6.65
        NODEB GROUND
    ENDTHERMALSPHERICAL
    THERMALSPHERICAL INT_65
        NODEA tile6.47
        NODEB GROUND
    ENDTHERMALSPHERICAL
  ENDJOINTS

ENDSYSTEM

ANALYSIS
  THERMALDYNAMIC
    EPSILON 1E1
    INTEGRATOR BDF-1
    TIME 45.9999 57.9998 0.0002127
  ENDTHERMALDYNAMIC
ENDANALYSIS
